
spring:
  cloud:
    config:
      server:
        environment: main
        git:
          default-label: config-details
          uri: https://gitlab.com/microservices-learn2/config-info.git
          timeout: 4


server:
  port: 8888